* Program to parse simple English sentences with following grammar:
     N = 'DOG ' | 'CAT ' | 'RAT ' | 'MALT '
     V = 'WORRIED ' | 'KILLED ' | 'ATE '
     VP = V *NP | V
     AC = 'THAT ' VP
     NP = 'THE ' N AC | 'THE ' N
     S = NP VP

     &FULLSCAN = 1; &ANCHOR = 1; &TRIM = 1
NEXT TEXT = INPUT :F(END)
     (TEXT ' ') S RPOS(0) :F(NO)
     OUTPUT = '"' TEXT '." IS A SENTENCE.' :(NEXT)
NO   OUTPUT = '"' TEXT '." IS NOT A SENTENCE.' :(NEXT)
END
THE DOG ATE THE CAT
THE CAT ATE THE RAT
THE DOG WORRIED THE CAT THAT ATE THE RAT
THE MALT THE ATE DOG
THE RAT THAT ATE THE MALT THAT WORRIED THE DOG KILLED THE CAT
THE RAT MALT THE MALT THAT DOG THE WORRIED
THE RAT THAT ATE THE MALT THAT WORRIED THE DOG KILLED
