*-------------------------------------------------------------------------------------------------------
* Technorati.sno
*-------------------------------------------------------------------------------------------------------
START
-INCLUDE 'global.sno'
-INCLUDE 'assign.sno'
-INCLUDE 'ReadWrite.sno'
-INCLUDE 'URL.sno'
-INCLUDE 'Qize.sno'
-INCLUDE 'opsyn.sno'
-INCLUDE 'case.sno'
-INCLUDE 'omega.sno'
-INCLUDE 'Trace.sno'
-INCLUDE 'RANDOM.sno'
-INCLUDE 'HTTP.sno'
-INCLUDE 'XDump.sno'
-INCLUDE 'stack.sno'
-INCLUDE 'counter.sno'
-INCLUDE 'semantic.sno'
*========== =========== === =================================================== ====================
            doHTTP      =   TRUE
            $' '        =   SPAN(' ' tab cr lf) | epsilon
            tUrl        =   'http://technorati.com/blogs/directory/overall'
            tTable      =   '<table>' BREAKX('<') . xTable '</table>'
            tRow        =   '<tr>' BREAKX('<') . xRow '</tr>'
            tA          =   '<a' $' ' 'class="' BREAK('"') '"'
+                               $' ' 'href="' BREAK('"') . href '">'
+                               BREAK('<') . url
+                           '</a>'
*========== =========== === =================================================== ====================
*           EXIT(3, 'Technorati.exe')
-INCLUDE    'env.sno'
-INCLUDE    'curl.sno'
            HTTP_Init()
            iPage       =   17736
L10         iPage       =   Pause(20) iPage + 1
            tUrlPage    =   tUrl '/page-' iPage
L15         html        =   HTTP_Get('Technorati', tUrlPage)                    :F(LErr1)
L20         html        *tTable =                                               :F(L10)
            xTable      *tRow                                                   :F(LErr2)
            xRow        *tA                                                     :F(LErr2)
            href        (' ' | epsilon) (cr | epsilon) lf RPOS(0) =
            url         (' ' | epsilon) (cr | epsilon) lf RPOS(0) =
            OUTPUT      =   '"' href '","' url '"'                              :(L20)
LErr1       TERMINAL    =   'HTTP GET Error ...'
            curl_easy_error_info(curl, cc)
            Pause(60)                                                           :(L15)
LErr2       TERMINAL    =   'Match error.'                                      :(LEnd)
LEnd        curl_easy_cleanup(curl)                                             :(END)
*========== =========== === =================================================== ====================
*-INCLUDE 'debug.sno'
END
