* 1115_data_basic.sno — DATA: constructor, DATATYPE, field accessors, mutator, VALUE()
* Rung 11. 6 assertions.
* DATATYPE() result normalized to uppercase for oracle-stability across engines
* (CSNOBOL4 returns uppercase type names; SPITBOL/snobol4x return lowercase;
*  SPITBOL -f/-F fold switches also affect case). User field values untouched.

        data('node(val,lson,rson)')

        a = node('x', 'y', 'z')

        differ(replace(datatype(a),&lcase,&ucase), 'NODE')   :f(e001)
        output = 'FAIL 1115/001: datatype of node'            :(end)
e001

        differ(val(a), 'x')                   :f(e002)
        output = 'FAIL 1115/002: field accessor val'   :(end)
e002

*       constructor with no args: all fields null
        b = node()
        differ(rson(b))            :f(e003)
        output = 'FAIL 1115/003: unset field is null'  :(end)
e003

*       field mutator: accessor on left side of =
        lson(b) = a
        differ(rson(lson(b)), 'z')                   :f(e004)
        output = 'FAIL 1115/004: nested accessor after mutate' :(end)
e004

*       VALUE() retrieves value of a named variable
        differ(value('b'), b)                   :f(e005)
        output = 'FAIL 1115/005: value() by variable name' :(end)
e005

*       mutate val field
        val(a) = 'new'
        differ(val(a), 'new')                   :f(e006)
        output = 'FAIL 1115/006: mutate field and read back' :(end)
e006

        output = 'PASS 1115_data_basic (6/6)'
end
