*-----------------------------------------------------------------------------------
* case.sno  --  Case conversion and case-insensitive pattern matching
*
* Exports:
*   lwr(s)          return s converted to lowercase
*   upr(s)          return s converted to uppercase
*   cap(s)          return s with first letter uppercased, rest lowercased
*   icase(s)        return pattern that matches s case-insensitively
*
* Usage:
*   -include 'case.sno'
*   ...
*   OUTPUT = upr('hello')         ;* HELLO
*   OUTPUT = lwr('WORLD')         ;* world
*   OUTPUT = cap('fOO bAR')       ;* Foo bar
*   line  icase('hello')          ;* matches Hello, HELLO, hElLo ...
*-----------------------------------------------------------------------------------

               DEFINE('lwr(lwr)')                                  :(lwr_end)
lwr            lwr            =   REPLACE(lwr, &UCASE, &LCASE)    :(RETURN)
lwr_end

               DEFINE('upr(upr)')                                  :(upr_end)
upr            upr            =   REPLACE(upr, &LCASE, &UCASE)    :(RETURN)
upr_end

               DEFINE('cap(cap)')                                  :(cap_end)
cap            cap            =   REPLACE(SUBSTR(cap,1,1), &LCASE, &UCASE)
+                                 REPLACE(SUBSTR(cap,2),   &UCASE, &LCASE) :S(RETURN)F(FRETURN)
cap_end

               DEFINE('icase(str)letter,ch')                       :(icase_end)
icase          IDENT(str)                                          :S(RETURN)
               str POS(0) ANY(&UCASE &LCASE) . letter =            :F(icase1)
               icase          =   icase (upr(letter) | lwr(letter)) :(icase)
icase1         str POS(0) LEN(1) . ch =
               icase          =   icase ch                         :(icase)
icase_end
