*-----------------------------------------------------------------------------------
* math.sno  --  Numeric utility functions
*
* Exports:
*   max(a, b)       return larger of a and b
*   min(a, b)       return smaller of a and b
*   abs(n)          return absolute value of n
*   sign(n)         return -1, 0, or 1
*   gcd(a, b)       return greatest common divisor (positive integers)
*   lcm(a, b)       return least common multiple (positive integers)
*
* max/min/abs/sign work on reals. gcd/lcm require positive integers.
*
* Usage:
*   -include 'math.sno'
*   ...
*   OUTPUT = max(3, 7)            ;* 7
*   OUTPUT = min(3.5, 2.1)        ;* 2.1
*   OUTPUT = abs(-42)             ;* 42
*   OUTPUT = gcd(12, 8)           ;* 4
*   OUTPUT = lcm(4, 6)            ;* 12
*-----------------------------------------------------------------------------------

               DEFINE('max(max,x)')                                :(max_end)
max            max            =   LT(max,x) x                     :(RETURN)
max_end

               DEFINE('min(min,x)')                                :(min_end)
min            min            =   GT(min,x) x                     :(RETURN)
min_end

               DEFINE('abs(abs)')                                  :(abs_end)
abs            abs            =   LT(abs,0) -abs                  :(RETURN)
abs_end

               DEFINE('sign(sign)')                                :(sign_end)
sign           sign           =   LT(sign,0) -1                   :S(RETURN)
               sign           =   GT(sign,0)  1                   :(RETURN)
sign_end

               DEFINE('gcd(gcd,b)r')                              :(gcd_end)
gcd            DIFFER(b,0)                                        :F(RETURN)
               r              =   REMDR(gcd, b)
               gcd            =   b
               b              =   r                               :(gcd)
gcd_end

               DEFINE('lcm(a,b)g')                                 :(lcm_end)
lcm            g              =   gcd(a, b)
               lcm            =   (a / g) * b                      :(RETURN)
lcm_end

