*     cross.sno - Print visual intersections between two words.
*     Input: pairs of lines, H then V, one pair per two input lines.
*     Tests: @N position capture, ANY(string), conditional replacement,
*            POS(N), LEN(1), DUPL(), nested loop via FAIL-like structure.

      &TRIM    =  1
AGAIN H        =  INPUT                            :F(END)
      V        =  INPUT                            :F(END)
      HC       =  H
NEXTH HC       ?  @NH ANY(V) . CROSS = '*'         :F(AGAIN)
      VC       =  V
NEXTV VC       ?  @NV CROSS = '#'                  :F(NEXTH)
      OUTPUT   =
      PRINTV   =  V
      PRINTV   ?  POS(NV) LEN(1) = '#'
PRINT PRINTV   ?  LEN(1) . C =                     :F(NEXTV)
      OUTPUT   =  DIFFER(C, '#') DUPL(' ', NH) C   :S(PRINT)
      OUTPUT   =  H                                :(PRINT)
END
