*------------------------------------------------------------------------------
* claws5.sno — CLAWS5 POS-tagged corpus tokenizer
* ENG 685, Lon Cherryholmes Sr.
*
* Translation of the claws_info pattern from assignment3.py.
* One scan loop, three arms: whitespace, sentence marker, tagged token.
* Helper functions mirror Python lambdas (count_tag, mem init/update).
*
* Input:  CLAWS5inTASA.dat  (word_TAG tokens, N_CRD :_PUN sentence markers)
* Output: sentno TAB word TAB tag  (one line per token)
*------------------------------------------------------------------------------

        &TRIM   = 0
        &ANCHOR = 0
        DIGITS  = '0123456789'
        UCASE   = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
        NL      = CHAR(10)
        TAB     = CHAR(9)

*--- mem_init() — λ("mem = dict()")  λ("sentno = 0") --------------------------
        DEFINE('mem_init()')                            :(mem_init_end)
mem_init
        mem     = TABLE()
        sentno  = 0
        mem_init =                                      :(RETURN)
mem_init_end

*--- new_sent() — reads global num; λ("num=int(num)") λ("mem[num]=dict()") ----
        DEFINE('new_sent()')                            :(new_sent_end)
newsent_lbl
        sentno       = num + 0
        mem[sentno]  = TABLE()
        new_sent     =                                  :(RETURN)
new_sent_end

*--- add_token() — reads globals wrd,tag; updates mem; emits output line -------
*    mirrors: λ("if wrd not in mem[num]: ...") + λ("mem[num][wrd][tag] += 1")
        DEFINE('add_token()sub')                        :(add_token_end)
add_token
        sub = mem[sentno]
        IDENT(DATATYPE(sub), 'TABLE')                   :F(add_token_out)
        DIFFER(sub[wrd])                                :F(add_token_newsub)
        DIFFER(sub[wrd][tag])                           :F(add_token_newtag)
        sub[wrd][tag] = sub[wrd][tag] + 1               :(add_token_out)
add_token_newsub
        sub[wrd]      = TABLE()
add_token_newtag
        sub[wrd][tag] = 1
add_token_out
        OUTPUT        = sentno TAB wrd TAB tag
        add_token     =                                 :(RETURN)
add_token_end

*--- Patterns ----------------------------------------------------------------
*
*   claws_info in Python:
*     POS(0) + λ("mem=dict()") + ARBNO(
*       ( SPAN(DIGITS) % "num" + σ('_CRD :_PUN ')  λ("mem[num]=dict()")
*       | (NOTANY("_")+BREAK("_")) % "wrd" + σ('_')
*         + (ANY(UCASE)+SPAN(DIGITS+UCASE)) % "tag" + σ(' ')
*         + λ("mem[num][wrd][tag] += 1")
*       )
*     ) + RPOS(0)
*
*   SNOBOL4 scan loop: consume buf one token at a time, left to right.
*   Each arm uses POS(0) to anchor at start of remaining buf.
*   wsarm  — strip leading whitespace (newlines between lines)
*   sentarm — sentence marker: "1_CRD :_PUN "
*   tokarm  — tagged token:    "word_TAG "

        sentarm  = POS(0) SPAN(DIGITS) . num '_CRD :_PUN '
        tokarm   = POS(0) BREAKX('_ ') . wrd '_' BREAK(' ' NL) . tag
+                  ANY(' ' NL)
        wsarm    = POS(0) SPAN(' ' NL)

*--- Read all input into buf --------------------------------------------------

        dummy   = mem_init()
        buf     = ''
rdloop  line    = INPUT                                 :F(scan)
        buf     = buf line ' '                          :(rdloop)

*--- Main scan loop -----------------------------------------------------------
*
*   claws_info = POS(0) *mem_init() ARBNO( (ws|'') token ) RPOS(0)
*
*   Realised as consume loop: each arm matches and deletes from buf front.

scan    buf wsarm =                                     :S(scan)
        buf sentarm =                                   :S(newsent_lbl)
        buf tokarm  =                                   :S(token_lbl)
        buf POS(0) RPOS(0)                              :S(END)
        OUTPUT  = '*** unmatched: [' SUBSTR(buf,1,40) ']'  :(END)

newsent_lbl
        dummy   = new_sent()                            :(scan)

token_lbl
        dummy   = add_token()                           :(scan)
END
