*------------------------------------------------------------------------------
* treebank.sno  --  Penn Treebank S-expression parser
* ENG 685, Lon Cherryholmes Sr.
*
* Translates treebank/group pattern from assignment3.py.
* Uses lib/stack.sno (same library as beauty.sno / expression.sno).
*
* Pattern: group = '(' TAG items* ')'
*   items = group | word
* Each open node is pushed; on close, depth decreases and we output.
*
* Input:  VBGinTASA.dat  (Penn Treebank S-expressions, one tree per line)
* Output: indented bracketed tree, 2 spaces per depth level
*------------------------------------------------------------------------------
-include 'lib/stack.sno'

               &TRIM   = 0
               NL      = CHAR(10)
               SPC     = ' '
               SPCNL   = SPC NL

*--- gm() -- recursive descent parser, consumes global gbuf ------------------
*
*   Called with gbuf pointing at '(' of a node.
*   Reads:  ( TAG item* )
*   Pushes open-bracket depth marker on stack, prints tree lines, pops on close.
*   Uses FRETURN if gbuf doesn't start with '('.
*
               DEFINE('gm()ptag,pwrd')                            :(gm_e)

gm
               gbuf SPAN(SPCNL) =
               gbuf POS(0) '(' =                                  :F(FRETURN)
               gbuf SPAN(SPCNL) =
               gbuf POS(0) BREAK(SPCNL '()') . ptag =            :F(FRETURN)
               GT(SIZE(ptag), 0)                                  :F(FRETURN)
               stack_push(depth)
               OUTPUT         =   DUPL('  ', depth) '(' ' ' ptag
               depth          =   depth + 1
gm_loop
               gbuf SPAN(SPCNL) =
               gbuf POS(0) ')'                                    :S(gm_close)
               gbuf POS(0) '('                                    :S(gm_child)
               gbuf NOTANY(SPCNL '()') BREAK(SPCNL '()') . pwrd = :F(gm_close)
               GT(SIZE(pwrd), 0)                                  :F(gm_close)
               OUTPUT         =   DUPL('  ', depth) pwrd          :(gm_loop)
gm_child
               gm()                                               :F(FRETURN)
                                                                  :(gm_loop)
gm_close
               gbuf SPAN(SPCNL) =
               gbuf ')' =                                         :F(FRETURN)
               depth          =   stack_pop()
               OUTPUT         =   DUPL('  ', depth) ')'           :(RETURN)
gm_e

*--- Main --------------------------------------------------------------------

               stack_init()
               depth   = 0
               gbuf    = ''
rdloop         line    = INPUT                                     :F(parse)
               gbuf    = gbuf SPC line                            :(rdloop)

parse          gbuf SPAN(SPCNL) =
               gbuf POS(0) RPOS(0)                                :S(END)
               gbuf POS(0) '('                                    :F(parse_err)
               OUTPUT         =   '( ROOT'
               depth          =   1
               gm()                                               :F(parse_err)
               depth          =   0
               OUTPUT         =   ')'                             :(parse)

parse_err
               OUTPUT  = '*** parse error: [' SUBSTR(gbuf,1,40) ']'
END
