* func_call_overhead.sno
* Bottleneck: function call/return overhead, local var save/restore.
* Trivial INC function called 10,000,000 times (same kernel as func_call).
    &TRIM = 1
    &STLIMIT = 1000000000
    DEFINE('INC(N)')                    :(INC_END)
INC     INC = N + 1                    :(RETURN)
INC_END
    T1 = TIME()
    R = 0
    N = 0
LOOP    N = LT(N, 10000000) N + 1      :F(DONE)
    R = INC(R)                         :(LOOP)
DONE    T2 = TIME()
    OUTPUT = "result: " R
    OUTPUT = "ms: " (T2 - T1)
END
