* mixed_workload.sno
* Bottleneck: combined pattern parsing, TABLE ops, recursion (200 iters).
* Parses a CSV of integers into a TABLE, sums them, cross-checks with RSUM.
    DEFINE('RSUM(N)')                   :(RSUM_END)
RSUM    RSUM = EQ(N,0) 0               :S(RETURN)
    RSUM = N + RSUM(N - 1)             :(RETURN)
RSUM_END
    PAT = BREAK(',') . WORD ','
    OUTER = 0
OUTER   T = TABLE(16)
    DATA = '10,20,30,40,50,60,70,80,90,100,'
    IDX = 0
PARSE   DATA PAT =                     :F(COMPUTE)
    IDX = IDX + 1
    T<IDX> = WORD + 0                  :(PARSE)
COMPUTE TOTAL = 0
    I = 0
ADD     I = LT(I, IDX) I + 1          :F(CHECK)
    TOTAL = TOTAL + T<I>               :(ADD)
CHECK   CHECK = RSUM(10)
    OUTER = LT(OUTER, 200) OUTER + 1    :S(OUTER)
    OUTPUT = TOTAL
END
